---
description: When user asks to run/launch the landing page, start server and open browser
alwaysApply: true
---

# Run the landing page

When the user asks to "run it", "run the app", "launch it", "open it", or similar:

1. **Start the dev server** in the background:
   - `Set-Location "c:\Users\ziyan ahamad\cursor test files\landing page"; npx --yes serve -l 3000`
   - Run as background command.

2. **Open the browser** to the page (after a short wait if needed):
   - `Start-Process "http://localhost:3000"`
   - Use PowerShell; on Windows this opens the default browser.

Do both steps every time. Do not only tell the user to open the URL—actually run the command to open it.
